jScope.directory=
jScope.default_server=150.178.3.80
jScope.data_server_1=Jet data

jScope.data_server_2=TEXTOR data
jScope.data_server_2.browse_class=TextorBrowseSignals
jScope.data_server_2.browse_url=http://ipp010.ipp.kfa-juelich.de/textor/

jScope.data_server_3=150.178.3.80:8000
jScope.data_server_4=Ftu data:192.107.51.84:8100
jScope.data_server_5=150.178.3.47:8000


jScope.cache_directory=
jScope.cache_size=

jScope.reversed=false
jScope.grid_mode=Dotted
jScope.x_grid=5
jScope.y_grid=5

jScope.item_color_0=Blak,java.awt.Color[r=0,g=0,b=0]
jScope.item_color_1=Blue,java.awt.Color[r=0,g=0,b=255]
jScope.item_color_2=Cyan,java.awt.Color[r=0,g=255,b=255]
jScope.item_color_3=DarkGray,java.awt.Color[r=64,g=64,b=64]
jScope.item_color_4=Gray,java.awt.Color[r=128,g=128,b=128]
jScope.item_color_5=Green,java.awt.Color[r=0,g=255,b=0]
jScope.item_color_6=LightGray,java.awt.Color[r=192,g=192,b=192]
jScope.item_color_7=Magenta,java.awt.Color[r=255,g=0,b=255]
jScope.item_color_8=Orange,java.awt.Color[r=255,g=200,b=0]
jScope.item_color_9=Pink,java.awt.Color[r=255,g=175,b=175]
jScope.item_color_10=Red,java.awt.Color[r=255,g=0,b=0]
jScope.item_color_11=Yellow,java.awt.Color[r=255,g=255,b=0]
